{
  "pages": [
    "pages/one/one",
    "pages/index/index",
    "pages/logs/logs",
    "pages/two/two",
    "pages/chaxun/chaxun",
    "pages/toxunlu/toxunlu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}